h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}

:root {
	--light-color: #f5f5f7;
	--dark-color: #221f20;
	--container-padding-inline: 13%;
	--footer-padding-inline: 10%;
	@media (max-width: 768px) {
		--container-padding-inline: 6%;
		--footer-padding-inline: 6%;
	}
	@media (max-width: 576px) {
		--container-padding-inline: 15px;
		--footer-padding-inline: 15px;
	}
}

html {
	font-family: "Inter", sans-serif;
	scroll-behavior: smooth;
}

.container {
	padding: 0 var(--container-padding-inline);
}

.title {
	color: var(--dark-color, #221f20);
	text-align: center;
	font-size: 40px;
	font-weight: 400;
	line-height: normal;
	span {
		position: relative;
	}
	span::after {
		content: '';
		display: block;
		position: absolute;
		width: 75px;
		height: 2px;
		background-color: var(--dark-color, #000000);
		right: 0;
		bottom: 1px;
	}
	@media (max-width: 768px) {
		font-size: 36px;
	}
	@media (max-width: 675px) {
		font-size: 24px;
	}
}

.promo {
	position: relative;
	min-height: 100vh;
	background: url(../img/main_bg.jpg) center center / cover no-repeat;
	padding-top: 75px;
	@media (max-width: 768px) {
		& {
			background-image: url(../img/tablet_bg.jpg);
		}
	}
		@media (max-width: 576px) {
			min-height: 500px;
			padding-top: 50px;
		}
}

.promo__title {
	color: var(--light-color, #F5F5F7);
	font-size: 60px;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
	@media (max-width: 768px) {
		font-size: 48px;
	}
	@media (max-width: 576px) {
		font-size: 26px;
	}
}

.promo__subtitle {
	margin-top: 124px;
	color: var(--light-color, #F5F5F7);
	font-size: 32px;
	font-weight: 100;
	line-height: normal;
	@media (max-width: 768px) {
		& {
			margin-top: 80px;
		}
	}
	@media (max-width: 576px) {
		margin-top: 30px;
		font-size: 16px;
	}
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin-top: 20px;
	width: 160px;
	padding: 3px 10px;
	min-height: 38px;
	border: 1px solid var(--light-color, #F5F5F7);
	background: rgba(217, 217, 217, 0);
	color: var(--light-color, #F5F5F7);
	font-size: 16px;
	font-weight: 100;
	line-height: normal;
	cursor: pointer;
	transition: all 0.3s ease-out;
	@media (max-width: 576px) {
	font-size: 14px;
	width: 120px;
	min-height: 30px;
	}
}

.btn:hover {
	box-shadow: 5px 5px 10px 0px #FFFFFF9E;
	font-weight: 500;
}

.promo__address {
	position: relative;
	color: var(--light-color, #F5F5F7);
	margin-top: 100px;
	font-size: 16px;
	font-weight: 100;
	line-height: normal;

	address {
		font-style: normal;
	}

	a {
		color: var(--light-color, #F5F5F7);
		text-decoration: none;
	}

	&::before {
		content: '';
		display: block;
		position: absolute;
		left: -45px;
		top: -17px;
		width: 40px;
		height: 49px;
		background: url(../icons/arrow.svg) center center / cover no-repeat;
	}
	@media (max-width: 768px) {
		& {
			margin-top: 80px;
		}
		&::before {
			left: -40px;
		}
	}
		@media (max-width: 750px) {
		&::before {
			display: none;
		}
		}
		@media (max-width: 576px) {
			margin-top: 233px;
		}
}

.keywords {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: 0;
	padding: 0 360px;
	width: 100%;
	height: 20px;
	background: linear-gradient(180deg,
			rgba(255, 255, 255, 0.04) 0%,
			rgba(255, 255, 255, 0.12) 50%,
			rgba(255, 255, 255, 0.2) 100%);

	li {
		color: var(--light-color, #F5F5F7);
		list-style-type: none;
		font-size: 10px;
		font-weight: 100;
		line-height: normal;
	}
	@media (max-width: 1440px) {
		& {
			padding: 0 20px;
		}
	}
		@media (max-width: 768px) {
			& li {
				display: none;
			}
			& li:nth-child(-n+9) {
				display: list-item;
			}
		}
		@media (max-width: 576px) {
			& {
				margin-top: 10px;
			}
			& li:nth-last-child(-n + 11) {
				display: none;
			}
		}
}

.about {
	padding-top: 80px;
	background-color: var(--light-color, #F5F5F7);
	@media (max-width: 376px) {
		padding-top: 50px;
	}
}

.about__title {
	color: var(--dark-color, #221f20);
	font-size: 12px;
	font-style: italic;
	font-weight: 400;
	line-height: normal;
}

.about__text {
	width: 1100px;
	color: var(--dark-color, #221f20);
	margin-top: 20px;
	font-size: 40px;
	font-weight: 400;
	line-height: normal;

	span {
		color: #A5A5A5;
	}
	@media (max-width: 1440px) {
		width: 100%;
	}
	@media (max-width: 768px) {
		font-size: 24px;
	}
	@media (max-width: 376px) {
		font-size: 16px;
	}
}

.services {
	display: flex;
	column-gap: 10px;
	margin-top: 80px;
	@media (max-width: 768px) {
		margin-top: 40px;
		display: block;
	}
	@media (max-width: 376px) {
		margin-top: 20px;
		display: block;
	}
}

.services__items {
	width: 50%;

	ul {
		margin-top: 20px;
		padding: 0;

		li {
			position: relative;
			color: var(--dark-color, #221f20);
			list-style-type: none;
			margin-top: 10px;
			font-size: 16px;
			font-weight: 400;
			line-height: normal;

			&:first-child::before {
				content: '';
				display: block;
				position: absolute;
				width: 15px;
				height: 15px;
				background: url(../icons/camera.svg) center center / cover no-repeat;
				left: -30px;
				top: 2px;
			}
			&:nth-child(3)::before {
				content: '';
				display: block;
				position: absolute;
				width: 15px;
				height: 15px;
				background: url(../icons/edit.svg) center center / cover no-repeat;
				left: -30px;
				top: 2px;
			}
		}
	}
	@media (max-width: 768px) {
		width: 100%;
	}
	@media (max-width: 376px) {
		& ul li {
			margin-top: 5px;
			font-size: 14px;
		}
	}
}

.services__item-subtitle {
	color: var(--dark-color, #221f20);
	font-size: 16px;
	font-style: italic;
	font-weight: 400;
	line-height: normal;
	@media (max-width: 376px) {
			font-size: 12px;
		}
}

.services__text {
	width: 50%;
	color: var(--dark-color, #221f20);
	font-size: 20px;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.4px;
	transition: all 0.5s;
	@media (max-width: 768px) {
		margin-top: 40px;
		width: 100%;
	}
	@media (max-width: 376px) {
		margin-top: 20px;
		font-size: 12px;
	}
}

.services__text::selection {
	background-color: #000000;
	color: var(--light-color);
}

.works {
	padding-top: 80px;
	background-color: var(--light-color, #F5F5F7);
	@media (max-width: 768px) {
		padding-top: 50px;
	}
}

.works__grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(2, 1fr) 1.5fr;
	column-gap: 30px;
	row-gap: 50px;
	margin-top: 50px;
	img {
		width: 100%;
		box-shadow: 5px 5px 10px 0px #00000040;
	}
	@media (max-width: 768px) {
		margin-top: 40px;
		column-gap: 20px;
		row-gap: 30px;
	}
	@media (max-width: 576px) {
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 1fr) 1.5fr;
	column-gap: 0px;
	row-gap: 30px;
	}
}

.inspiration {
	padding-top: 80px;
	background-color: var(--light-color, #F5F5F7);
	@media (max-width: 768px) {
		padding-top: 50px;
	}
}

.inspiration__grid {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;

	img {
		box-shadow: 5px 5px 10px 0px #00000040;
	}
	@media (max-width: 768px) {
		margin-top: 40px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
		column-gap: 20px;
		#tenement {
				grid-column: 2/3;
				grid-row: 2/4;
				height: 100%;
			}
		
			#sky {
				grid-row: 4/5;
				grid-column: 1/3;
			}
		
			#bridge {
				grid-row: 2/3;
			}
		
			#cat {
				grid-row: 3/4;
			}
	}
	@media (max-width: 576px) {
		& {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 1fr 2fr 1fr 0.5fr;
			#horses {
				grid-row: 2/3;
			}
			#man {
				grid-row: 1/2;
			}
			#bridge {
				grid-row: 3/4;
			}
			#tenement {
				grid-row: 4/5;
				grid-column: 1/2;
			}
			#cat {
				grid-row: 5/6;
			}
			#sky {
				grid-row: 6/7;
				grid-column: 1/2;
				object-fit: cover;
				align-self: start;
			}
		}
		& img {
			width: 100%;
			height: 100%;;
		}
	}
}

#tenement {
	grid-row: 1/3;
	grid-column: 4/5;
	height: 100%;
}

#sky {
	grid-column: 2/4;
}

.customers {
	padding-top: 80px;
	padding-bottom: 100px;
	background-color: var(--light-color, #F5F5F7);
	@media (max-width: 768px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

.customers__logoes {
	display: flex;
	margin-top: 50px;
	column-gap: 30px;
	row-gap: 30px;
	flex-wrap: wrap;
	img {
		width: calc((100% - 90px) / 4);
		box-shadow: 7px 7px 12px 0px #00000040;
	}
	@media (max-width: 768px) {
		row-gap: 20px;
	}
	@media (max-width: 576px) {
		& {
		margin-top: 30px;
		row-gap: 20px;
		justify-content: space-between;
		}
		& img {
			width: calc((100% - 30px) / 2);
		}
	}

}

footer {
	padding: 88px var(--footer-padding-inline);
	background: #000000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	address {
		color: var(--light-color,#F5F5F7);
		font-weight: 400;
		font-size: 20px;
		line-height: 24.2px;
		letter-spacing: 0%;
		font-style: normal;
	}
		a {
			color: var(--light-color, #F5F5F7);
			text-decoration: none;
			font-weight: 400;
			font-size: 20px;
			line-height: 24.2px;
			letter-spacing: 0%;
			font-style: normal;
		}

	@media (max-width: 768px) {
		& {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding-top: 30px;
		padding-bottom: 40px;
		}
		& address {
			margin-top: 30px;
			font-size: 16px;
		}
		& #tel {
			display: block;
			margin-top: 30px;
			font-size: 16px;
		}
	}
	@media (max-width: 576px) {
		& {
		align-items: center;
		justify-content: center;
		}
		& address {
			order: 2;
		}
		& #tel {
			order: 1;
		}
	}	
}

.footer__img {
	display: flex;
	column-gap: 30px;
	li {
		width: 32px;
		height: 32px;
		list-style: none;
		border: 1px solid var(--light-color, #F5F5F7);

		a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;			
		}
	}
	&  {
		padding: 0;
		column-gap: 27px;
	}
}